/* ----------------ROOT---------------- */
:root {
    --text-color: #EFE7E2;
    --svg-color: #FF6E40;
    --main-color: #3B322D;
    --main-secondary-color: #251D1A;
    --text-secondary-color: #B7AAA2;
    --white-color: #FFFFFF;
    --photo-color: #C4C4C4;
    --black-color: #000000;

    /* animation */
    --animation-time-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* -----------GENERAL RULES----------- */

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;

}

a {
    text-decoration: none;
}

img {
    display: block;

}

button {
    cursor: pointer;
}


body {
    font-family: 'Fira Sans', sans-serif;
    background-color: var(--main-color);
    color: var(--text-color);
}


.point {
    list-style: none;
}





/* ------MODAL MOBILE------ */
.modal-window {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--animation-time-transition);
    transform: translate(428px);
    transition: visibility 300ms linear,
        opacity 300ms linear,
        transform 300ms linear;
}




.js-menu-container {}

.is-open {}

.modal-container {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;

}

.modal-close-button {
    position: absolute;
    top: 30px;
    right: 25px;
    border-radius: 35%;
    background-color: #FF6E40;
    border: none;
    fill: var(--main-secondary-color);
    transition: var(--animation-time-transition);
}

.modal-close-button:hover,
.modal-close-button:focus {
    background-color: var(--main-secondary-color);
    fill: var(--white-color);
}

.modal-close-svg {}

.modal-item {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.modal-lists {}

.modal-links {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: #EFE7E2;
    transition: var(--animation-time-transition);
}

.modal-links:hover,
.modal-links:focus {
    color: var(--svg-color);
}

.modal-contacts {
    margin-top: auto;
    padding-bottom: 18px;
}

.modal-contacts-item {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 70px;
}

.modal-contacts-lists {}

.modal-contacts-links {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.11;
    color: #EFE7E2;
    transition: var(--animation-time-transition);
}

.modal-contacts-links:hover,
.modal-contacts-links:focus {
    color: var(--svg-color);
}

.modal-social-media {
    display: flex;
    justify-content: space-between;
}

.modal-social-media-lists {}

.modal-social-media-links {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background-color: var(--svg-color);
    transition: var(--animation-time-transition);
}

.modal-social-media-links:hover,
.modal-social-media-links:focus {
    background-color: var(--white-color);
    outline: none;
}

.modal-social-media-svg {}

.border {
    border: 2px solid black;
    border-radius: 40%;
}


/* MAX 767 */

@media screen and (max-width: 767px) {

    .modal-window.js-menu-container.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translate(0);
    }

    .header-list,
    .header-address {
        display: none;
    }
}

/* -------------------MOBILE-------------------*/


.header {
    padding-top: 18px;
    padding-bottom: 18px;
    background-color: var(--main-secondary-color);
}

.container {
    padding-left: 15px;
    padding-right: 15px;
}

.header-nav {
    display: flex;
    justify-content: space-between;
}

.header-logo {
    display: flex;
    gap: 18px;
    align-items: center;
    transition: color var(--svg-color);

}

.header-logoname:focus,
.header-logoname:hover {
    color: var(--svg-color);

}


.header-logoname {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    text-transform: uppercase;
    color: var(--text-color);

}

.burger {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    fill: var(--svg-color);
    transition: var(--animation-time-transition);
}


.burger:hover,
.burger:focus {
    background-color: transparent;
    fill: var(--white-color);
}

/* ------------hero------------ */

.hero {
    padding: 20px;
    background-image: linear-gradient(90deg, rgba(33, 24, 20, 0.57) 0%, rgba(38, 28, 24, 0.42) 100%),
        url(../img/hero/bg-x1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (min-device-pixel-ratio: 2) and (max-width: 767px),
(min-resolution: 192dpi) and (max-width: 767px),
(min-resolution:2dppx) and (max-width:767px) {
    .hero {
        background-image: linear-gradient(90deg, rgba(33, 24, 20, 0.57) 0%, rgba(38, 28, 24, 0.42) 100%),
            url(../img/hero/bg-x2.jpg);
    }
}

.hero-title {
    text-align: center;
    width: 275px;
    font-size: 25px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;

}

.hero-button {
    font-family: 'Playfair Display';
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 5px 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background-color: transparent;
    border: 1px solid var(--text-color);
    color: var(--white-color);
    margin-bottom: 35px;

}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--svg-color);
    border-color: var(--svg-color);
}

.hero-text {
    width: 255px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5;
}

.hero-secondary-button {
    font-family: 'Playfair Display';
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 9px 26px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background-color: var(--svg-color);
    border: none;
    color: var(--white-color);
    border-radius: 5%;
}

.hero-secondary-button:hover,
.hero-secondary-button:focus {
    background-color: var(--white-color);
    color: var(--svg-color);
}


/* -------------------Benefit Section------------------- */
.benefit-section {
    background-color: var(--main-secondary-color);
}

.benefit-container {
    padding: 20px;
}

.container {}

.benefit-item {}

.point {}

.benefit-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.benefit-list:not(:last-child) {
    margin-bottom: 20px;
}

.benefit-svg {
    margin-bottom: 10px;
}

.benefit-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.35;
    margin-bottom: 5px;
}

.benefit-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-secondary-color);

}

/* --------------ABOUT US-------------- */
.about {}

.about-container {
    padding: 20px;
}

.about-title {
    text-align: center;
    font-weight: 700;
    font-size: 48px;
    line-height: 1.25;
    color: var(--text-color);
    margin-bottom: 10px;
}

.about-text {
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
}

.about-img {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-img-secondary {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.about-list-img {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-list-img-secondary {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.about-button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.about-button {

    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.5;
    color: var(--white-color);
    background-color: var(--svg-color);
    padding: 4px 12px;
    border: none;
    border-radius: 5px;
    transition: color var(--animation-time-transition),
        background-color var(--animation-time-transition);
    max-width: 160px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    text-transform: uppercase;
}

.about-button:hover,
.about-button:focus {
    background-color: var(--white-color);
    color: var(--svg-color);
}

.about-secondary-button {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.5;
    color: var(--white-color);
    background-color: transparent;
    padding: 4px 12px;
    border: 1px solid #EFE7E2;
    border-color: var(--white-color);
    border-radius: 5px;
    text-transform: uppercase;
    transition: color var(--animation-time-transition),
        background-color var(--animation-time-transition);
    max-width: 140px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.about-secondary-button:focus,
.about-secondary-button:hover {
    background-color: var(--svg-color);
}


/* -----------TABLET----------- */

@media screen and (min-width: 768px) {


    .container {
        padding-left: 60px;
        padding-right: 100px;
    }


    .burger {
        display: none;
    }

    .header-list {
        display: flex;
        align-items: center;
        gap: 30px;
        list-style: none;
    }


    .header-list-link {
        font-size: 18px;
        line-height: 1.3;
        font-weight: 400;
        color: var(--text-color);
        transition: color var(--animation-time-transition);
    }

    .header-list-link:hover,
    .header-list-link:focus {
        color: var(--svg-color);
    }


    .header-logo {
        margin-right: 60px;

    }


    .header-address {
        display: none;
    }


    /* ------------hero------------ */

    .hero {}

    .container {}

    .hero-container {
        display: flex;
        margin-bottom: 100px;
    }

    .hero-secondary-container {
        padding-top: 15px;
    }

    .hero-title {
        text-align: start;
        margin-left: 0;
        margin-bottom: 0;
        font-size: 40px;
        width: 300px;

    }

    .hero-button {
        padding: 9.5px 25px 9.5px 25px;
    }

    /* --------------Benefit Section-------------- */

    .benefit-section {}

    .benefit-container {
        padding: 40px 20px 40px 20px;
    }

    .container {}

    .benefit-item {
        display: flex;
        justify-content: center;
        gap: 35px;
    }

    .point {}

    .benefit-list {}

    .benefit-list:not(:last-child) {
        margin-bottom: 0;
    }

    .benefit-svg {}

    .benefit-title {}

    .benefit-text {}

    /* ----------------ABOUT US---------------- */

    .about {}

    .about-container {}

    .container {}

    .about-title {}

    .about-text {}

    .about-item {
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .point {}

    .about-img {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .about-img-secondary {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .about-list {}

    .about-list-img {
        flex-direction: row;
    }

    .about-list-img-secondary {
        flex-direction: row;
    }


    .about-button-container {
        gap: 0;
        justify-content: space-evenly;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .about-button {}

    .about-secondary-button {}

}




/* ---------------PC--------------- */

@media screen and (min-width:1200px) {


    .container {
        display: flex;
        max-width: 1180px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;

    }

    .header-logo {
        margin-right: 55px;
    }

    .header-list {
        gap: 35px;
        margin-right: 50px;
    }

    .header-list-link {
        font-size: 15px;
    }


    .header-address {
        display: flex;
        margin-left: 0;
    }

    .header-address-list {
        display: flex;
        align-items: center;

    }

    .header-address-link {
        display: flex;
        align-items: center;
    }

    .header-address-link:not(:last-child) {
        margin-right: 42px;
    }



    .header-map {
        display: flex;
        align-items: center;
    }

    .header-map-text {
        font-size: 14px;
        line-height: 1.35;
        font-weight: 400;
        color: var(--text-color);
        width: 105px;
        text-align: end;
        margin-right: 15px;
        font-style: normal;
        transition: color var(--animation-time-transition);

    }

    .header-map-text:hover,
    .header-map-text:focus {
        color: var(--svg-color);
    }

    .header-address-block {
        margin-right: 15px;
        text-align: end;
    }


    .header-contacts {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.52;
        color: var(--text-color);
        font-style: normal;
        transition: color var(--animation-time-transition);
    }

    .header-contacts:hover,
    .header-contacts:focus {
        color: var(--svg-color);
    }

    .header-worktime {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.35;
        font-style: normal;
    }

    .header-map-span {
        padding: 9px;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: var(--svg-color);
    }

    .mapsvg {
        fill: var(--main-color);
    }


    .header-tel-svg {
        padding: 9px;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: var(--svg-color);

    }

    .telsvg {
        fill: var(--main-color);
    }

    /* ------------hero------------ */

    .hero-section {
        background-image: linear-gradient(to bottom, #3B322D 75%,
                #251D1A 25%);
    }

    .hero {
        padding: 60px;
        flex-direction: column;
        height: 1000px;
    }

    .container {}

    .hero-container {}

    .hero-title {
        font-family: 'Playfair Display';
        font-weight: 900;
        font-size: 70px;
        width: 620px;
        margin-right: 60px;

    }

    .hero-secondary-container {
        padding-top: 35px;
    }

    .hero-button {
        margin-left: 0;
        padding: 9.5px 25px 9.5px 25px;
        font-style: normal;
        margin-bottom: 25px;
    }

    .hero-text {
        width: 301px;
        text-align: start;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 0;
    }

    .hero-secondary-button {
        margin-top: auto;
        margin-left: 0;
        padding: 19px 51px 19px 51px;
        font-size: 20px;
    }

    /* --------------Benefit Section-------------- */

    .benefit-section {}

    .benefit-container {
        padding: 100px 20px 120px 20px;
    }

    .container {}

    .benefit-item {
        gap: 140px;
    }

    .point {}

    .benefit-list {}

    .benefit-svg {}

    .benefit-title {}

    .benefit-text {}

    /* ---------------------ABOUT US--------------------- */

    .about {
        padding: 120px 0 120px 0;

    }

    .about-container {
        flex-direction: column;
        padding-top: 0;
        padding-bottom: 0;
    }

    .container {}

    .about-title {}

    .about-text {
        margin-left: auto;
        margin-right: auto;
        width: 580px;
        text-align: center;
        margin-bottom: 60px;
    }

    .about-item {
        flex-wrap: nowrap;
        margin-bottom: 60px;
    }

    .point {}



    .about-button-container {
        justify-content: center;
        gap: 30px;
    }

    .about-button {
        max-width: none;
        width: 432px;
        padding: 19px 51px;
    }

    .about-secondary-button {
        max-width: none;
        width: 216px;
        border-radius: 0;
        padding: 24px 40px;

    }
}